<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/HelloBpel/Hello" xmlns:ns2="http://enterprise.netbeans.org/bpel/HelloBpel/helloBpel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="HelloPort" interface-name="ns1:HelloPortType" name="endpoint1" service-name="ns1:HelloService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="HelloPortTypeRole_myRole" file-path="helloBpel.bpel" interface-name="ns1:HelloPortType" name="endpoint2" process-name="helloBpel" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HelloBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HelloCompositeApp-HelloBpel" unit-name="HelloBpel" unknown="false" x="154" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HelloCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/HelloBpel/Hello.wsdl#xpointer(/definitions/service[@name='HelloService']/port[@name='HelloPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/HelloBpel/Hello.wsdl#xpointer(/definitions/portType[@name='HelloPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/HelloBpel/Hello.wsdl#xpointer(/definitions/binding[@name='HelloBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/HelloBpel/Hello.wsdl#xpointer(/definitions/service[@name='HelloService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
